<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(220, 15%, 55%) ;
      font-family: url(https://fonts.google.com/specimen/Outfit);
    }
    .My_qr{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .outside{
      background-color:hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      width:20em;
      height: 30em;
      align-content: center;
      flex-wrap: wrap;
      border-radius: 10px;

    }
    .inside{
     align-items: center;
    padding:20px 25px ;
      display: flex;
      flex-direction: column;
      flex:1;
      color: aliceblue;
    }
    .inside img{
      
      height: 260px;
      border-radius: 10px;

    }
    .inside h3{
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-weight: 700;
      padding: 0 20px 0 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .inside p {
      color: hsl(212, 45%, 89%);
      text-align: center;
      font-size: 15px;
      padding: 0 20px 0 20px;
      font-weight: 400;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Naatikyere Dome Prosper</a>.
  </div>
  <div class="My_qr">
    <div class="outside">
<div class="inside">

  <img src="images/image-qr-code.png" alt="qrcore" class="challenge">
  <h3 class="text">Improve your front-end skills by building projects </h3>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>

  </div>
</body>
</html>